{
    "crons": [
        {
            "path": "/api/rsvp-reminders",
            "schedule": "0 2 * * *"
        },
        {
            "path": "/api/newsletter",
            "schedule": "0 2 * * 1"
        }
    ]
}
